server {
    listen 80;
    server_name temple-etretat.fr www.temple-etretat.fr;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/apps/temple-etretat/app;
        expires 30d;
    }
    
    location /uploads/ {
        alias /home/ubuntu/apps/temple-etretat/app/static/uploads/;
        expires 30d;
    }
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:5002;
        proxy_read_timeout 90;
    }

    # Redirection de HTTP vers HTTPS (À décommenter après l'obtention du certificat SSL)
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/temple-etretat.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/temple-etretat.fr/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Redirection de HTTP vers HTTPS (À décommenter après l'obtention du certificat SSL)
# server {
#     listen 80;
#     server_name temple-etretat.fr www.temple-etretat.fr;
#     return 301 https://$host$request_uri;
# }
