[program:temple-etretat]
directory=/home/ubuntu/apps/temple-etretat
command=/home/ubuntu/apps/temple-etretat/venv/bin/gunicorn -w 4 -b 127.0.0.1:5002 wsgi:application
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/apps/temple-etretat/logs/supervisor.err.log
stdout_logfile=/home/ubuntu/apps/temple-etretat/logs/supervisor.out.log
environment=
    FLASK_CONFIG="production",
    PYTHONUNBUFFERED=1